info face="HelveticaNeue-Light" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=84 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HelveticaNeue.png"
chars count=95
char id=32     x=305   y=456   width=0     height=0     xoffset=0     yoffset=82    xadvance=23    page=0 chnl=0 letter="space"
char id=33     x=28    y=345   width=9     height=61    xoffset=7     yoffset=21    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=124   y=456   width=18    height=22    xoffset=7     yoffset=20    xadvance=31    page=0 chnl=0 letter="""
char id=35     x=66    y=345   width=43    height=60    xoffset=3     yoffset=22    xadvance=47    page=0 chnl=0 letter="#"
char id=36     x=125   y=2     width=43    height=78    xoffset=2     yoffset=12    xadvance=47    page=0 chnl=0 letter="$"
char id=37     x=246   y=2     width=65    height=65    xoffset=6     yoffset=20    xadvance=75    page=0 chnl=0 letter="%"
char id=38     x=178   y=89    width=50    height=63    xoffset=3     yoffset=20    xadvance=51    page=0 chnl=0 letter="&"
char id=39     x=155   y=456   width=7     height=22    xoffset=9     yoffset=20    xadvance=23    page=0 chnl=0 letter="'"
char id=40     x=52    y=2     width=18    height=79    xoffset=4     yoffset=19    xadvance=20    page=0 chnl=0 letter="("
char id=41     x=72    y=2     width=17    height=79    xoffset=0     yoffset=19    xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=49    y=456   width=27    height=25    xoffset=2     yoffset=20    xadvance=30    page=0 chnl=0 letter="*"
char id=43     x=450   y=408   width=44    height=44    xoffset=4     yoffset=38    xadvance=50    page=0 chnl=0 letter="+"
char id=44     x=144   y=456   width=9     height=22    xoffset=8     yoffset=71    xadvance=23    page=0 chnl=0 letter=","
char id=45     x=281   y=456   width=22    height=6     xoffset=5     yoffset=55    xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=225   y=456   width=9     height=10    xoffset=8     yoffset=72    xadvance=23    page=0 chnl=0 letter="."
char id=47     x=110   y=89    width=32    height=64    xoffset=-1    yoffset=19    xadvance=28    page=0 chnl=0 letter="/"
char id=48     x=2     y=155   width=42    height=62    xoffset=3     yoffset=21    xadvance=47    page=0 chnl=0 letter="0"
char id=49     x=196   y=345   width=22    height=60    xoffset=8     yoffset=22    xadvance=47    page=0 chnl=0 letter="1"
char id=50     x=323   y=282   width=40    height=61    xoffset=3     yoffset=21    xadvance=47    page=0 chnl=0 letter="2"
char id=51     x=178   y=155   width=42    height=62    xoffset=2     yoffset=21    xadvance=47    page=0 chnl=0 letter="3"
char id=52     x=111   y=345   width=42    height=60    xoffset=3     yoffset=22    xadvance=47    page=0 chnl=0 letter="4"
char id=53     x=238   y=282   width=41    height=61    xoffset=3     yoffset=22    xadvance=47    page=0 chnl=0 letter="5"
char id=54     x=46    y=155   width=42    height=62    xoffset=3     yoffset=21    xadvance=47    page=0 chnl=0 letter="6"
char id=55     x=155   y=345   width=39    height=60    xoffset=4     yoffset=22    xadvance=47    page=0 chnl=0 letter="7"
char id=56     x=90    y=155   width=42    height=62    xoffset=3     yoffset=21    xadvance=47    page=0 chnl=0 letter="8"
char id=57     x=134   y=155   width=42    height=62    xoffset=3     yoffset=21    xadvance=47    page=0 chnl=0 letter="9"
char id=58     x=496   y=408   width=9     height=43    xoffset=8     yoffset=39    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=245   y=345   width=9     height=55    xoffset=8     yoffset=38    xadvance=23    page=0 chnl=0 letter=";"
char id=60     x=232   y=408   width=44    height=45    xoffset=4     yoffset=38    xadvance=50    page=0 chnl=0 letter="<"
char id=61     x=78    y=456   width=44    height=22    xoffset=4     yoffset=49    xadvance=50    page=0 chnl=0 letter="="
char id=62     x=278   y=408   width=44    height=45    xoffset=4     yoffset=38    xadvance=50    page=0 chnl=0 letter=">"
char id=63     x=408   y=89    width=38    height=63    xoffset=5     yoffset=19    xadvance=45    page=0 chnl=0 letter="?"
char id=64     x=313   y=2     width=61    height=64    xoffset=4     yoffset=19    xadvance=67    page=0 chnl=0 letter="@"
char id=65     x=449   y=155   width=56    height=61    xoffset=-1    yoffset=21    xadvance=53    page=0 chnl=0 letter="A"
char id=66     x=2     y=282   width=48    height=61    xoffset=6     yoffset=21    xadvance=56    page=0 chnl=0 letter="B"
char id=67     x=2     y=89    width=55    height=64    xoffset=3     yoffset=19    xadvance=59    page=0 chnl=0 letter="C"
char id=68     x=219   y=219   width=50    height=61    xoffset=6     yoffset=21    xadvance=58    page=0 chnl=0 letter="D"
char id=69     x=150   y=282   width=43    height=61    xoffset=6     yoffset=21    xadvance=50    page=0 chnl=0 letter="E"
char id=70     x=281   y=282   width=40    height=61    xoffset=6     yoffset=21    xadvance=45    page=0 chnl=0 letter="F"
char id=71     x=436   y=2     width=56    height=64    xoffset=3     yoffset=19    xadvance=62    page=0 chnl=0 letter="G"
char id=72     x=424   y=219   width=49    height=61    xoffset=6     yoffset=21    xadvance=59    page=0 chnl=0 letter="H"
char id=73     x=39    y=345   width=7     height=61    xoffset=6     yoffset=21    xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=448   y=89    width=36    height=63    xoffset=2     yoffset=20    xadvance=42    page=0 chnl=0 letter="J"
char id=75     x=166   y=219   width=51    height=61    xoffset=6     yoffset=21    xadvance=54    page=0 chnl=0 letter="K"
char id=76     x=195   y=282   width=41    height=61    xoffset=6     yoffset=21    xadvance=45    page=0 chnl=0 letter="L"
char id=77     x=387   y=155   width=60    height=61    xoffset=6     yoffset=21    xadvance=70    page=0 chnl=0 letter="M"
char id=78     x=373   y=219   width=49    height=61    xoffset=6     yoffset=21    xadvance=59    page=0 chnl=0 letter="N"
char id=79     x=376   y=2     width=58    height=64    xoffset=3     yoffset=19    xadvance=62    page=0 chnl=0 letter="O"
char id=80     x=102   y=282   width=46    height=61    xoffset=6     yoffset=21    xadvance=53    page=0 chnl=0 letter="P"
char id=81     x=186   y=2     width=58    height=67    xoffset=3     yoffset=19    xadvance=62    page=0 chnl=0 letter="Q"
char id=82     x=271   y=219   width=49    height=61    xoffset=6     yoffset=21    xadvance=56    page=0 chnl=0 letter="R"
char id=83     x=59    y=89    width=49    height=64    xoffset=3     yoffset=19    xadvance=53    page=0 chnl=0 letter="S"
char id=84     x=322   y=219   width=49    height=61    xoffset=-0    yoffset=21    xadvance=47    page=0 chnl=0 letter="T"
char id=85     x=230   y=89    width=48    height=63    xoffset=5     yoffset=20    xadvance=58    page=0 chnl=0 letter="U"
char id=86     x=58    y=219   width=53    height=61    xoffset=-1    yoffset=21    xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=308   y=155   width=77    height=61    xoffset=0     yoffset=21    xadvance=76    page=0 chnl=0 letter="W"
char id=88     x=113   y=219   width=51    height=61    xoffset=-1    yoffset=21    xadvance=48    page=0 chnl=0 letter="X"
char id=89     x=2     y=219   width=54    height=61    xoffset=-1    yoffset=21    xadvance=51    page=0 chnl=0 letter="Y"
char id=90     x=52    y=282   width=48    height=61    xoffset=0     yoffset=21    xadvance=48    page=0 chnl=0 letter="Z"
char id=91     x=91    y=2     width=15    height=79    xoffset=6     yoffset=19    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=144   y=89    width=32    height=64    xoffset=-1    yoffset=19    xadvance=28    page=0 chnl=0 letter="\"
char id=93     x=108   y=2     width=15    height=79    xoffset=0     yoffset=19    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=2     y=456   width=45    height=40    xoffset=4     yoffset=22    xadvance=50    page=0 chnl=0 letter="^"
char id=95     x=236   y=456   width=43    height=6     xoffset=0     yoffset=86    xadvance=42    page=0 chnl=0 letter="_"
char id=96     x=164   y=456   width=17    height=13    xoffset=-3    yoffset=20    xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=300   y=345   width=42    height=47    xoffset=3     yoffset=36    xadvance=44    page=0 chnl=0 letter="a"
char id=98     x=280   y=89    width=41    height=63    xoffset=5     yoffset=20    xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=386   y=345   width=40    height=47    xoffset=3     yoffset=36    xadvance=44    page=0 chnl=0 letter="c"
char id=100    x=323   y=89    width=41    height=63    xoffset=3     yoffset=20    xadvance=48    page=0 chnl=0 letter="d"
char id=101    x=344   y=345   width=40    height=47    xoffset=3     yoffset=36    xadvance=44    page=0 chnl=0 letter="e"
char id=102    x=2     y=345   width=24    height=61    xoffset=1     yoffset=21    xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=366   y=89    width=40    height=63    xoffset=3     yoffset=36    xadvance=47    page=0 chnl=0 letter="g"
char id=104    x=448   y=282   width=37    height=61    xoffset=5     yoffset=21    xadvance=45    page=0 chnl=0 letter="h"
char id=105    x=48    y=345   width=7     height=61    xoffset=5     yoffset=21    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=170   y=2     width=14    height=77    xoffset=-2    yoffset=21    xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=407   y=282   width=39    height=61    xoffset=5     yoffset=21    xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=57    y=345   width=7     height=61    xoffset=5     yoffset=21    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=2     y=408   width=61    height=46    xoffset=5     yoffset=36    xadvance=70    page=0 chnl=0 letter="m"
char id=110    x=65    y=408   width=37    height=46    xoffset=5     yoffset=36    xadvance=45    page=0 chnl=0 letter="n"
char id=111    x=256   y=345   width=42    height=47    xoffset=3     yoffset=36    xadvance=47    page=0 chnl=0 letter="o"
char id=112    x=222   y=155   width=41    height=62    xoffset=5     yoffset=36    xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=265   y=155   width=41    height=62    xoffset=3     yoffset=36    xadvance=48    page=0 chnl=0 letter="q"
char id=114    x=143   y=408   width=23    height=46    xoffset=5     yoffset=36    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=428   y=345   width=37    height=47    xoffset=3     yoffset=36    xadvance=40    page=0 chnl=0 letter="s"
char id=116    x=220   y=345   width=23    height=58    xoffset=1     yoffset=24    xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=104   y=408   width=37    height=46    xoffset=5     yoffset=37    xadvance=45    page=0 chnl=0 letter="u"
char id=118    x=368   y=408   width=40    height=45    xoffset=0     yoffset=37    xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=168   y=408   width=62    height=45    xoffset=1     yoffset=37    xadvance=62    page=0 chnl=0 letter="w"
char id=120    x=324   y=408   width=42    height=45    xoffset=0     yoffset=37    xadvance=40    page=0 chnl=0 letter="x"
char id=121    x=365   y=282   width=40    height=61    xoffset=0     yoffset=37    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=410   y=408   width=38    height=45    xoffset=1     yoffset=37    xadvance=39    page=0 chnl=0 letter="z"
char id=123    x=10    y=2     width=19    height=79    xoffset=7     yoffset=19    xadvance=28    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=6     height=85    xoffset=7     yoffset=15    xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=31    y=2     width=19    height=79    xoffset=3     yoffset=19    xadvance=28    page=0 chnl=0 letter="}"
char id=126    x=183   y=456   width=40    height=12    xoffset=6     yoffset=54    xadvance=50    page=0 chnl=0 letter="~"
kernings count=110
kerning first=32 second=61 amount=-9
kerning first=32 second=80 amount=-3
kerning first=32 second=85 amount=-3
kerning first=32 second=88 amount=-9
kerning first=43 second=48 amount=-6
kerning first=45 second=45 amount=-13
kerning first=59 second=122 amount=-9
kerning first=60 second=38 amount=-9
kerning first=60 second=46 amount=-3
kerning first=60 second=47 amount=-3
kerning first=60 second=52 amount=-3
kerning first=61 second=32 amount=-9
kerning first=61 second=80 amount=-13
kerning first=61 second=82 amount=-13
kerning first=61 second=83 amount=-6
kerning first=61 second=85 amount=-13
kerning first=61 second=114 amount=-3
kerning first=61 second=115 amount=-3
kerning first=61 second=117 amount=-3
kerning first=66 second=40 amount=-19
kerning first=66 second=42 amount=-19
kerning first=66 second=61 amount=-9
kerning first=72 second=32 amount=-6
kerning first=72 second=80 amount=-13
kerning first=72 second=82 amount=-13
kerning first=72 second=83 amount=-13
kerning first=72 second=85 amount=-13
kerning first=72 second=117 amount=-6
kerning first=75 second=78 amount=-9
kerning first=75 second=98 amount=-9
kerning first=76 second=32 amount=-3
kerning first=76 second=40 amount=-22
kerning first=76 second=42 amount=-22
kerning first=76 second=58 amount=-9
kerning first=76 second=61 amount=-13
kerning first=76 second=118 amount=-3
kerning first=77 second=38 amount=-3
kerning first=77 second=48 amount=-3
kerning first=77 second=98 amount=-3
kerning first=78 second=80 amount=-3
kerning first=78 second=82 amount=-3
kerning first=78 second=83 amount=-3
kerning first=78 second=85 amount=-3
kerning first=80 second=32 amount=-3
kerning first=80 second=40 amount=-19
kerning first=80 second=41 amount=-9
kerning first=80 second=42 amount=-19
kerning first=80 second=54 amount=-19
kerning first=80 second=55 amount=-19
kerning first=80 second=61 amount=-13
kerning first=80 second=75 amount=-3
kerning first=80 second=93 amount=-19
kerning first=80 second=95 amount=-19
kerning first=80 second=97 amount=-19
kerning first=80 second=101 amount=-6
kerning first=80 second=107 amount=-19
kerning first=80 second=110 amount=-6
kerning first=80 second=111 amount=-19
kerning first=80 second=113 amount=-6
kerning first=80 second=115 amount=-9
kerning first=80 second=117 amount=-9
kerning first=82 second=40 amount=-16
kerning first=82 second=41 amount=-9
kerning first=82 second=42 amount=-16
kerning first=82 second=54 amount=-6
kerning first=82 second=55 amount=-6
kerning first=82 second=61 amount=-13
kerning first=82 second=93 amount=-13
kerning first=82 second=97 amount=-9
kerning first=82 second=101 amount=-3
kerning first=82 second=107 amount=-9
kerning first=82 second=110 amount=-6
kerning first=82 second=113 amount=-6
kerning first=82 second=117 amount=-6
kerning first=83 second=40 amount=-9
kerning first=83 second=41 amount=-3
kerning first=83 second=42 amount=-9
kerning first=83 second=54 amount=-3
kerning first=83 second=55 amount=-3
kerning first=83 second=61 amount=-6
kerning first=83 second=93 amount=-6
kerning first=83 second=97 amount=-3
kerning first=83 second=107 amount=-3
kerning first=83 second=110 amount=-3
kerning first=83 second=113 amount=-3
kerning first=83 second=117 amount=-2
kerning first=85 second=32 amount=-3
kerning first=85 second=40 amount=-22
kerning first=85 second=41 amount=-16
kerning first=85 second=42 amount=-22
kerning first=85 second=54 amount=-9
kerning first=85 second=55 amount=-11
kerning first=85 second=61 amount=-13
kerning first=85 second=93 amount=-13
kerning first=85 second=97 amount=-16
kerning first=85 second=101 amount=-6
kerning first=85 second=107 amount=-16
kerning first=85 second=108 amount=-13
kerning first=85 second=109 amount=-16
kerning first=85 second=113 amount=-9
kerning first=85 second=114 amount=-9
kerning first=98 second=98 amount=-3
kerning first=110 second=40 amount=-9
kerning first=110 second=42 amount=-9
kerning first=114 second=40 amount=-13
kerning first=114 second=42 amount=-13
kerning first=115 second=40 amount=-9
kerning first=115 second=42 amount=-9
kerning first=117 second=40 amount=-13
kerning first=117 second=42 amount=-13
