{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Features:\
+ Extensible Model-View-Controller (MVC) design pattern\
\
Includes an example of how you can visualize data\
---->ColonyView\
	-
\b View your nest from deep inside! Observe ant interactions
\b0 \
	-
\b Drag to explore
\b0 \
	-Tap to dig/expand colony\
+ iOS & Desktop Support\
-iOS 7 ready\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 + Ant Breeding API 
\i (Requires NuptialFlight() )
\i0 \
	----Breed for Strength, Speed, Intelligence, and Attraction\
	----Combine digital ant DNA
\b0 \
	----Explore Natural Selection\
	----Create Hybrid bloodlines!\
\
\
\
+ Documentation\
	-Camel-casing\
		-lowercase for fields\
		-uppercase for methods\
	-Copy Prefabs to "Resources" folder\
\
Next Version:\
+ Ant eating/feeding\
+ SwarmView\
+ PatchView\
+ SwarmView\
+ Animated sprites\
+ Pro Version\
+ Parse.com support\
+ Quick/Full Mode\
\
Keywords:\
+ entomologist}