info face="Raleway-Regular" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=99 base=79 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Raleway.png"
chars count=95
char id=32     x=354   y=296   width=0     height=0     xoffset=0     yoffset=79    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=643   y=89    width=13    height=68    xoffset=7     yoffset=11    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=163   y=296   width=21    height=18    xoffset=5     yoffset=12    xadvance=24    page=0 chnl=0 letter="""
char id=35     x=64    y=159   width=58    height=67    xoffset=3     yoffset=12    xadvance=57    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=53    height=85    xoffset=3     yoffset=3     xadvance=52    page=0 chnl=0 letter="$"
char id=37     x=667   y=2     width=61    height=69    xoffset=4     yoffset=11    xadvance=61    page=0 chnl=0 letter="%"
char id=38     x=730   y=2     width=59    height=69    xoffset=4     yoffset=11    xadvance=56    page=0 chnl=0 letter="&"
char id=39     x=207   y=296   width=13    height=17    xoffset=5     yoffset=11    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=104   y=2     width=24    height=73    xoffset=4     yoffset=9     xadvance=23    page=0 chnl=0 letter="("
char id=41     x=130   y=2     width=24    height=73    xoffset=3     yoffset=9     xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=86    y=296   width=24    height=23    xoffset=5     yoffset=12    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=50    y=296   width=34    height=35    xoffset=4     yoffset=28    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=147   y=296   width=14    height=21    xoffset=5     yoffset=64    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=320   y=296   width=32    height=13    xoffset=6     yoffset=46    xadvance=36    page=0 chnl=0 letter="-"
char id=46     x=264   y=296   width=12    height=16    xoffset=6     yoffset=63    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=413   y=159   width=54    height=67    xoffset=2     yoffset=12    xadvance=51    page=0 chnl=0 letter="/"
char id=48     x=53    y=228   width=50    height=59    xoffset=5     yoffset=21    xadvance=52    page=0 chnl=0 letter="0"
char id=49     x=167   y=228   width=38    height=56    xoffset=4     yoffset=23    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=121   y=228   width=44    height=56    xoffset=4     yoffset=23    xadvance=45    page=0 chnl=0 letter="2"
char id=51     x=510   y=89    width=45    height=68    xoffset=3     yoffset=23    xadvance=45    page=0 chnl=0 letter="3"
char id=52     x=2     y=228   width=49    height=66    xoffset=2     yoffset=24    xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=461   y=89    width=47    height=68    xoffset=3     yoffset=24    xadvance=46    page=0 chnl=0 letter="5"
char id=54     x=306   y=89    width=50    height=68    xoffset=5     yoffset=12    xadvance=51    page=0 chnl=0 letter="6"
char id=55     x=738   y=159   width=49    height=67    xoffset=4     yoffset=23    xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=410   y=89    width=49    height=68    xoffset=4     yoffset=12    xadvance=50    page=0 chnl=0 letter="8"
char id=57     x=358   y=89    width=50    height=68    xoffset=3     yoffset=24    xadvance=49    page=0 chnl=0 letter="9"
char id=58     x=968   y=228   width=12    height=51    xoffset=6     yoffset=28    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=105   y=228   width=14    height=57    xoffset=5     yoffset=28    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=457   y=228   width=43    height=53    xoffset=3     yoffset=27    xadvance=43    page=0 chnl=0 letter="<"
char id=61     x=112   y=296   width=33    height=21    xoffset=6     yoffset=42    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=502   y=228   width=43    height=53    xoffset=4     yoffset=27    xadvance=43    page=0 chnl=0 letter=">"
char id=63     x=557   y=89    width=42    height=68    xoffset=3     yoffset=11    xadvance=40    page=0 chnl=0 letter="?"
char id=64     x=294   y=2     width=69    height=70    xoffset=4     yoffset=21    xadvance=69    page=0 chnl=0 letter="@"
char id=65     x=821   y=89    width=62    height=67    xoffset=1     yoffset=12    xadvance=57    page=0 chnl=0 letter="A"
char id=66     x=525   y=159   width=52    height=67    xoffset=8     yoffset=12    xadvance=56    page=0 chnl=0 letter="B"
char id=67     x=130   y=89    width=59    height=68    xoffset=4     yoffset=12    xadvance=58    page=0 chnl=0 letter="C"
char id=68     x=183   y=159   width=56    height=67    xoffset=8     yoffset=12    xadvance=60    page=0 chnl=0 letter="D"
char id=69     x=789   y=159   width=48    height=67    xoffset=8     yoffset=12    xadvance=51    page=0 chnl=0 letter="E"
char id=70     x=889   y=159   width=47    height=67    xoffset=8     yoffset=12    xadvance=49    page=0 chnl=0 letter="F"
char id=71     x=68    y=89    width=60    height=68    xoffset=4     yoffset=12    xadvance=61    page=0 chnl=0 letter="G"
char id=72     x=356   y=159   width=55    height=67    xoffset=8     yoffset=12    xadvance=62    page=0 chnl=0 letter="H"
char id=73     x=973   y=159   width=13    height=67    xoffset=8     yoffset=12    xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=601   y=89    width=40    height=68    xoffset=2     yoffset=12    xadvance=41    page=0 chnl=0 letter="J"
char id=75     x=469   y=159   width=54    height=67    xoffset=8     yoffset=12    xadvance=54    page=0 chnl=0 letter="K"
char id=76     x=839   y=159   width=48    height=67    xoffset=8     yoffset=12    xadvance=50    page=0 chnl=0 letter="L"
char id=77     x=753   y=89    width=66    height=67    xoffset=8     yoffset=12    xadvance=74    page=0 chnl=0 letter="M"
char id=78     x=124   y=159   width=57    height=67    xoffset=8     yoffset=12    xadvance=65    page=0 chnl=0 letter="N"
char id=79     x=2     y=89    width=64    height=68    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="O"
char id=80     x=686   y=159   width=50    height=67    xoffset=8     yoffset=12    xadvance=52    page=0 chnl=0 letter="P"
char id=81     x=925   y=2     width=64    height=68    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="Q"
char id=82     x=579   y=159   width=52    height=67    xoffset=8     yoffset=12    xadvance=55    page=0 chnl=0 letter="R"
char id=83     x=251   y=89    width=53    height=68    xoffset=3     yoffset=12    xadvance=51    page=0 chnl=0 letter="S"
char id=84     x=241   y=159   width=56    height=67    xoffset=2     yoffset=12    xadvance=52    page=0 chnl=0 letter="T"
char id=85     x=191   y=89    width=58    height=68    xoffset=7     yoffset=12    xadvance=63    page=0 chnl=0 letter="U"
char id=86     x=885   y=89    width=62    height=67    xoffset=1     yoffset=12    xadvance=57    page=0 chnl=0 letter="V"
char id=87     x=658   y=89    width=93    height=67    xoffset=1     yoffset=12    xadvance=88    page=0 chnl=0 letter="W"
char id=88     x=949   y=89    width=60    height=67    xoffset=0     yoffset=12    xadvance=53    page=0 chnl=0 letter="X"
char id=89     x=2     y=159   width=60    height=67    xoffset=1     yoffset=12    xadvance=53    page=0 chnl=0 letter="Y"
char id=90     x=299   y=159   width=55    height=67    xoffset=2     yoffset=12    xadvance=52    page=0 chnl=0 letter="Z"
char id=91     x=156   y=2     width=18    height=73    xoffset=7     yoffset=9     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=633   y=159   width=51    height=67    xoffset=2     yoffset=12    xadvance=48    page=0 chnl=0 letter="\"
char id=93     x=176   y=2     width=18    height=73    xoffset=4     yoffset=9     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=2     y=296   width=46    height=42    xoffset=4     yoffset=12    xadvance=45    page=0 chnl=0 letter="^"
char id=95     x=278   y=296   width=40    height=13    xoffset=1     yoffset=71    xadvance=35    page=0 chnl=0 letter="_"
char id=96     x=186   y=296   width=19    height=17    xoffset=4     yoffset=10    xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=363   y=228   width=47    height=53    xoffset=3     yoffset=27    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=525   y=2     width=50    height=70    xoffset=6     yoffset=10    xadvance=52    page=0 chnl=0 letter="b"
char id=99     x=313   y=228   width=48    height=53    xoffset=3     yoffset=27    xadvance=46    page=0 chnl=0 letter="c"
char id=100    x=365   y=2     width=52    height=70    xoffset=3     yoffset=10    xadvance=52    page=0 chnl=0 letter="d"
char id=101    x=260   y=228   width=51    height=53    xoffset=3     yoffset=27    xadvance=49    page=0 chnl=0 letter="e"
char id=102    x=629   y=2     width=36    height=70    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=242   y=2     width=50    height=71    xoffset=3     yoffset=27    xadvance=52    page=0 chnl=0 letter="g"
char id=104    x=838   y=2     width=44    height=69    xoffset=6     yoffset=10    xadvance=49    page=0 chnl=0 letter="h"
char id=105    x=910   y=2     width=13    height=69    xoffset=6     yoffset=10    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=57    y=2     width=30    height=84    xoffset=-11   yoffset=10    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=791   y=2     width=45    height=69    xoffset=6     yoffset=10    xadvance=44    page=0 chnl=0 letter="k"
char id=108    x=884   y=2     width=24    height=69    xoffset=6     yoffset=11    xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=547   y=228   width=73    height=52    xoffset=6     yoffset=27    xadvance=77    page=0 chnl=0 letter="m"
char id=110    x=671   y=228   width=44    height=52    xoffset=6     yoffset=27    xadvance=49    page=0 chnl=0 letter="n"
char id=111    x=207   y=228   width=51    height=53    xoffset=3     yoffset=27    xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=577   y=2     width=50    height=70    xoffset=6     yoffset=27    xadvance=52    page=0 chnl=0 letter="p"
char id=113    x=419   y=2     width=52    height=70    xoffset=3     yoffset=27    xadvance=52    page=0 chnl=0 letter="q"
char id=114    x=717   y=228   width=29    height=52    xoffset=6     yoffset=27    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=412   y=228   width=43    height=53    xoffset=2     yoffset=27    xadvance=41    page=0 chnl=0 letter="s"
char id=116    x=938   y=159   width=33    height=67    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=622   y=228   width=47    height=52    xoffset=6     yoffset=28    xadvance=50    page=0 chnl=0 letter="u"
char id=118    x=823   y=228   width=49    height=51    xoffset=1     yoffset=28    xadvance=45    page=0 chnl=0 letter="v"
char id=119    x=748   y=228   width=73    height=51    xoffset=1     yoffset=28    xadvance=68    page=0 chnl=0 letter="w"
char id=120    x=874   y=228   width=47    height=51    xoffset=1     yoffset=28    xadvance=42    page=0 chnl=0 letter="x"
char id=121    x=473   y=2     width=50    height=70    xoffset=1     yoffset=28    xadvance=46    page=0 chnl=0 letter="y"
char id=122    x=923   y=228   width=43    height=51    xoffset=2     yoffset=28    xadvance=41    page=0 chnl=0 letter="z"
char id=123    x=196   y=2     width=21    height=72    xoffset=4     yoffset=10    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=89    y=2     width=13    height=84    xoffset=7     yoffset=6     xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=219   y=2     width=21    height=72    xoffset=4     yoffset=10    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=222   y=296   width=40    height=16    xoffset=5     yoffset=43    xadvance=43    page=0 chnl=0 letter="~"
kernings count=1007
kerning first=32 second=34 amount=-3
kerning first=32 second=39 amount=-3
kerning first=32 second=65 amount=-3
kerning first=32 second=74 amount=-2
kerning first=32 second=84 amount=-2
kerning first=32 second=86 amount=-3
kerning first=32 second=87 amount=-3
kerning first=32 second=88 amount=-1
kerning first=32 second=89 amount=-3
kerning first=32 second=118 amount=-2
kerning first=32 second=119 amount=-2
kerning first=32 second=121 amount=-2
kerning first=34 second=32 amount=-3
kerning first=35 second=52 amount=-1
kerning first=36 second=51 amount=-1
kerning first=36 second=55 amount=-1
kerning first=38 second=39 amount=-3
kerning first=38 second=65 amount=1
kerning first=38 second=74 amount=1
kerning first=38 second=84 amount=-4
kerning first=38 second=86 amount=-4
kerning first=38 second=87 amount=-4
kerning first=38 second=88 amount=1
kerning first=38 second=89 amount=-5
kerning first=38 second=118 amount=-2
kerning first=38 second=119 amount=-2
kerning first=38 second=120 amount=1
kerning first=38 second=121 amount=-2
kerning first=39 second=32 amount=-3
kerning first=39 second=46 amount=-10
kerning first=39 second=47 amount=-8
kerning first=39 second=48 amount=-1
kerning first=39 second=51 amount=-1
kerning first=39 second=52 amount=-7
kerning first=39 second=53 amount=-1
kerning first=39 second=57 amount=-1
kerning first=39 second=64 amount=-3
kerning first=39 second=65 amount=-6
kerning first=39 second=74 amount=-7
kerning first=39 second=79 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=100 amount=-6
kerning first=39 second=102 amount=-1
kerning first=39 second=111 amount=-2
kerning first=40 second=48 amount=-1
kerning first=40 second=65 amount=1
kerning first=40 second=79 amount=-1
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=88 amount=1
kerning first=40 second=89 amount=1
kerning first=40 second=100 amount=-1
kerning first=40 second=106 amount=1
kerning first=40 second=111 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=121 amount=-1
kerning first=42 second=65 amount=-6
kerning first=42 second=74 amount=-7
kerning first=42 second=79 amount=-1
kerning first=42 second=84 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=88 amount=1
kerning first=42 second=89 amount=1
kerning first=42 second=97 amount=-1
kerning first=42 second=100 amount=-4
kerning first=42 second=102 amount=-1
kerning first=42 second=111 amount=-3
kerning first=42 second=115 amount=-2
kerning first=42 second=118 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=120 amount=1
kerning first=43 second=49 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=51 amount=-2
kerning first=43 second=52 amount=-3
kerning first=43 second=55 amount=-2
kerning first=43 second=56 amount=-1
kerning first=44 second=106 amount=1
kerning first=45 second=49 amount=-2
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-4
kerning first=45 second=52 amount=-1
kerning first=45 second=55 amount=-3
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-5
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-1
kerning first=45 second=102 amount=-1
kerning first=45 second=115 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-2
kerning first=45 second=120 amount=-3
kerning first=45 second=121 amount=-2
kerning first=45 second=122 amount=-3
kerning first=46 second=39 amount=-10
kerning first=46 second=55 amount=-3
kerning first=46 second=79 amount=-2
kerning first=46 second=84 amount=-6
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-6
kerning first=46 second=87 amount=-6
kerning first=46 second=89 amount=-7
kerning first=46 second=100 amount=-1
kerning first=46 second=118 amount=-4
kerning first=46 second=119 amount=-4
kerning first=46 second=121 amount=-4
kerning first=47 second=47 amount=-20
kerning first=47 second=48 amount=-3
kerning first=47 second=49 amount=-2
kerning first=47 second=50 amount=-2
kerning first=47 second=51 amount=-2
kerning first=47 second=52 amount=-6
kerning first=47 second=53 amount=-3
kerning first=47 second=54 amount=-1
kerning first=47 second=57 amount=-2
kerning first=47 second=65 amount=-5
kerning first=47 second=74 amount=-7
kerning first=47 second=79 amount=-2
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=97 amount=-3
kerning first=47 second=100 amount=-3
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-3
kerning first=47 second=115 amount=-3
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-1
kerning first=48 second=39 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=65 amount=-1
kerning first=48 second=74 amount=-1
kerning first=48 second=84 amount=-5
kerning first=48 second=86 amount=-3
kerning first=48 second=87 amount=-3
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-4
kerning first=48 second=90 amount=-1
kerning first=48 second=92 amount=-3
kerning first=49 second=39 amount=-1
kerning first=49 second=43 amount=-2
kerning first=49 second=45 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=61 amount=-1
kerning first=49 second=84 amount=-5
kerning first=49 second=85 amount=-1
kerning first=49 second=86 amount=-3
kerning first=49 second=87 amount=-3
kerning first=49 second=89 amount=-4
kerning first=49 second=92 amount=-3
kerning first=50 second=84 amount=-4
kerning first=50 second=86 amount=-2
kerning first=50 second=87 amount=-2
kerning first=50 second=89 amount=-3
kerning first=50 second=92 amount=-2
kerning first=51 second=39 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=84 amount=-4
kerning first=51 second=86 amount=-2
kerning first=51 second=87 amount=-2
kerning first=51 second=89 amount=-4
kerning first=51 second=92 amount=-2
kerning first=52 second=43 amount=-1
kerning first=52 second=45 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=84 amount=-5
kerning first=52 second=86 amount=-3
kerning first=52 second=87 amount=-3
kerning first=52 second=89 amount=-4
kerning first=52 second=92 amount=-2
kerning first=53 second=43 amount=-2
kerning first=53 second=45 amount=-1
kerning first=53 second=84 amount=-4
kerning first=53 second=86 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=89 amount=-2
kerning first=53 second=92 amount=-1
kerning first=54 second=65 amount=-1
kerning first=54 second=84 amount=-1
kerning first=54 second=86 amount=-1
kerning first=54 second=87 amount=-1
kerning first=54 second=89 amount=-2
kerning first=55 second=43 amount=-1
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-5
kerning first=55 second=47 amount=-4
kerning first=55 second=52 amount=-4
kerning first=55 second=53 amount=-1
kerning first=55 second=61 amount=-1
kerning first=55 second=65 amount=-3
kerning first=55 second=74 amount=-4
kerning first=55 second=84 amount=-2
kerning first=55 second=90 amount=-1
kerning first=56 second=43 amount=-1
kerning first=56 second=65 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=87 amount=-1
kerning first=56 second=89 amount=-2
kerning first=57 second=39 amount=-2
kerning first=57 second=55 amount=-1
kerning first=57 second=84 amount=-5
kerning first=57 second=86 amount=-3
kerning first=57 second=87 amount=-3
kerning first=57 second=89 amount=-4
kerning first=57 second=92 amount=-3
kerning first=58 second=84 amount=-4
kerning first=58 second=86 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-2
kerning first=59 second=106 amount=1
kerning first=61 second=49 amount=-1
kerning first=61 second=51 amount=-2
kerning first=61 second=52 amount=-1
kerning first=61 second=55 amount=-2
kerning first=64 second=39 amount=-3
kerning first=64 second=65 amount=-1
kerning first=64 second=84 amount=-5
kerning first=64 second=86 amount=-3
kerning first=64 second=87 amount=-3
kerning first=64 second=89 amount=-5
kerning first=65 second=32 amount=-2
kerning first=65 second=38 amount=-1
kerning first=65 second=39 amount=-6
kerning first=65 second=41 amount=1
kerning first=65 second=42 amount=-6
kerning first=65 second=45 amount=-1
kerning first=65 second=47 amount=1
kerning first=65 second=48 amount=-1
kerning first=65 second=52 amount=1
kerning first=65 second=54 amount=-1
kerning first=65 second=55 amount=-2
kerning first=65 second=56 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=64 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-6
kerning first=65 second=91 amount=-8
kerning first=65 second=92 amount=-5
kerning first=65 second=97 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=114 amount=-6
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=65 second=123 amount=-5
kerning first=66 second=51 amount=-1
kerning first=66 second=55 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=102 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=42 amount=1
kerning first=67 second=65 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=47 amount=-2
kerning first=68 second=52 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-3
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-1
kerning first=68 second=92 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=120 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=55 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=100 amount=-2
kerning first=69 second=102 amount=-1
kerning first=69 second=111 amount=-2
kerning first=69 second=116 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=70 second=32 amount=-2
kerning first=70 second=42 amount=1
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-6
kerning first=70 second=47 amount=-5
kerning first=70 second=49 amount=-1
kerning first=70 second=50 amount=-2
kerning first=70 second=51 amount=-2
kerning first=70 second=52 amount=-4
kerning first=70 second=53 amount=-1
kerning first=70 second=55 amount=-2
kerning first=70 second=58 amount=-1
kerning first=70 second=64 amount=-1
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-11
kerning first=70 second=79 amount=-1
kerning first=70 second=83 amount=-2
kerning first=70 second=97 amount=-5
kerning first=70 second=100 amount=-3
kerning first=70 second=102 amount=-1
kerning first=70 second=110 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-3
kerning first=71 second=39 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-3
kerning first=71 second=102 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=116 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=102 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=116 amount=-1
kerning first=75 second=32 amount=-1
kerning first=75 second=41 amount=1
kerning first=75 second=42 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=45 amount=-2
kerning first=75 second=47 amount=1
kerning first=75 second=48 amount=-1
kerning first=75 second=50 amount=1
kerning first=75 second=52 amount=1
kerning first=75 second=79 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=93 amount=1
kerning first=75 second=100 amount=-2
kerning first=75 second=102 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=76 second=32 amount=-2
kerning first=76 second=39 amount=-9
kerning first=76 second=42 amount=-9
kerning first=76 second=45 amount=-6
kerning first=76 second=55 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=79 amount=-4
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-10
kerning first=76 second=92 amount=-7
kerning first=76 second=100 amount=-2
kerning first=76 second=102 amount=-1
kerning first=76 second=111 amount=-2
kerning first=76 second=116 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-7
kerning first=76 second=121 amount=-7
kerning first=79 second=39 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=42 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-2
kerning first=79 second=52 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-3
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-2
kerning first=79 second=92 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=120 amount=-1
kerning first=80 second=32 amount=-2
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-6
kerning first=80 second=47 amount=-5
kerning first=80 second=52 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-8
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=81 second=41 amount=1
kerning first=81 second=47 amount=1
kerning first=81 second=52 amount=1
kerning first=82 second=45 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=92 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=100 amount=-2
kerning first=82 second=105 amount=-1
kerning first=82 second=108 amount=-1
kerning first=82 second=110 amount=-1
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=102 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-2
kerning first=84 second=32 amount=-2
kerning first=84 second=38 amount=-1
kerning first=84 second=42 amount=1
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=47 amount=-5
kerning first=84 second=48 amount=-5
kerning first=84 second=49 amount=-4
kerning first=84 second=50 amount=-4
kerning first=84 second=51 amount=-4
kerning first=84 second=52 amount=-6
kerning first=84 second=53 amount=-5
kerning first=84 second=54 amount=-1
kerning first=84 second=55 amount=-3
kerning first=84 second=56 amount=-1
kerning first=84 second=57 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=64 amount=-5
kerning first=84 second=65 amount=-6
kerning first=84 second=74 amount=-9
kerning first=84 second=79 amount=-3
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=100 amount=-9
kerning first=84 second=102 amount=-3
kerning first=84 second=110 amount=-8
kerning first=84 second=111 amount=-9
kerning first=84 second=115 amount=-8
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-8
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-7
kerning first=85 second=46 amount=-2
kerning first=85 second=47 amount=-2
kerning first=85 second=52 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-3
kerning first=85 second=97 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=102 amount=-1
kerning first=85 second=104 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=108 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=117 amount=-1
kerning first=85 second=122 amount=-1
kerning first=86 second=32 amount=-3
kerning first=86 second=38 amount=-2
kerning first=86 second=41 amount=1
kerning first=86 second=42 amount=1
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=47 amount=-5
kerning first=86 second=48 amount=-3
kerning first=86 second=49 amount=-2
kerning first=86 second=50 amount=-2
kerning first=86 second=51 amount=-2
kerning first=86 second=52 amount=-5
kerning first=86 second=53 amount=-3
kerning first=86 second=54 amount=-2
kerning first=86 second=56 amount=-1
kerning first=86 second=57 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=64 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=74 amount=-7
kerning first=86 second=79 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=92 amount=1
kerning first=86 second=97 amount=-4
kerning first=86 second=100 amount=-5
kerning first=86 second=102 amount=-2
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=87 second=32 amount=-3
kerning first=87 second=38 amount=-2
kerning first=87 second=41 amount=1
kerning first=87 second=42 amount=1
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-6
kerning first=87 second=47 amount=-5
kerning first=87 second=48 amount=-3
kerning first=87 second=49 amount=-2
kerning first=87 second=50 amount=-2
kerning first=87 second=51 amount=-2
kerning first=87 second=52 amount=-5
kerning first=87 second=53 amount=-3
kerning first=87 second=54 amount=-2
kerning first=87 second=56 amount=-1
kerning first=87 second=57 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=64 amount=-3
kerning first=87 second=65 amount=-5
kerning first=87 second=74 amount=-7
kerning first=87 second=79 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=92 amount=1
kerning first=87 second=97 amount=-4
kerning first=87 second=100 amount=-5
kerning first=87 second=102 amount=-2
kerning first=87 second=110 amount=-3
kerning first=87 second=111 amount=-5
kerning first=87 second=115 amount=-4
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-3
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-2
kerning first=88 second=32 amount=-1
kerning first=88 second=41 amount=1
kerning first=88 second=42 amount=1
kerning first=88 second=45 amount=-2
kerning first=88 second=48 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=92 amount=1
kerning first=88 second=100 amount=-3
kerning first=88 second=102 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-3
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=121 amount=-2
kerning first=89 second=32 amount=-3
kerning first=89 second=38 amount=-2
kerning first=89 second=41 amount=1
kerning first=89 second=42 amount=1
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-7
kerning first=89 second=47 amount=-6
kerning first=89 second=48 amount=-4
kerning first=89 second=49 amount=-3
kerning first=89 second=50 amount=-3
kerning first=89 second=51 amount=-3
kerning first=89 second=52 amount=-6
kerning first=89 second=53 amount=-4
kerning first=89 second=54 amount=-2
kerning first=89 second=56 amount=-2
kerning first=89 second=57 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=64 amount=-5
kerning first=89 second=65 amount=-6
kerning first=89 second=74 amount=-8
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=92 amount=1
kerning first=89 second=97 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=102 amount=-3
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-7
kerning first=89 second=115 amount=-7
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-3
kerning first=90 second=45 amount=-1
kerning first=90 second=48 amount=-1
kerning first=90 second=79 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=102 amount=-1
kerning first=90 second=110 amount=-1
kerning first=90 second=111 amount=-2
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=91 second=106 amount=1
kerning first=92 second=39 amount=-7
kerning first=92 second=55 amount=-1
kerning first=92 second=79 amount=-2
kerning first=92 second=84 amount=-5
kerning first=92 second=85 amount=-2
kerning first=92 second=86 amount=-5
kerning first=92 second=87 amount=-5
kerning first=92 second=89 amount=-6
kerning first=92 second=118 amount=-3
kerning first=92 second=119 amount=-3
kerning first=92 second=121 amount=-3
kerning first=96 second=68 amount=-3
kerning first=96 second=70 amount=-1
kerning first=97 second=39 amount=-2
kerning first=97 second=42 amount=-2
kerning first=97 second=63 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=84 amount=-9
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-5
kerning first=97 second=87 amount=-5
kerning first=97 second=89 amount=-7
kerning first=97 second=92 amount=-3
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-1
kerning first=98 second=39 amount=-6
kerning first=98 second=41 amount=-1
kerning first=98 second=42 amount=-4
kerning first=98 second=46 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=74 amount=-2
kerning first=98 second=83 amount=-1
kerning first=98 second=84 amount=-9
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-5
kerning first=98 second=87 amount=-5
kerning first=98 second=88 amount=-3
kerning first=98 second=89 amount=-7
kerning first=98 second=90 amount=-2
kerning first=98 second=92 amount=-3
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=122 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=42 amount=-2
kerning first=99 second=45 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=83 amount=-1
kerning first=99 second=84 amount=-8
kerning first=99 second=85 amount=-1
kerning first=99 second=86 amount=-5
kerning first=99 second=87 amount=-5
kerning first=99 second=89 amount=-6
kerning first=99 second=92 amount=-2
kerning first=99 second=100 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=79 amount=-1
kerning first=100 second=85 amount=-1
kerning first=101 second=39 amount=-2
kerning first=101 second=41 amount=-1
kerning first=101 second=42 amount=-2
kerning first=101 second=63 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=73 amount=-1
kerning first=101 second=74 amount=-1
kerning first=101 second=83 amount=-1
kerning first=101 second=84 amount=-9
kerning first=101 second=85 amount=-1
kerning first=101 second=86 amount=-5
kerning first=101 second=87 amount=-5
kerning first=101 second=88 amount=-2
kerning first=101 second=89 amount=-8
kerning first=101 second=90 amount=-1
kerning first=101 second=92 amount=-3
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=32 amount=-1
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=1
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=47 amount=-2
kerning first=102 second=65 amount=-3
kerning first=102 second=74 amount=-5
kerning first=102 second=84 amount=2
kerning first=102 second=86 amount=3
kerning first=102 second=87 amount=3
kerning first=102 second=88 amount=3
kerning first=102 second=89 amount=3
kerning first=102 second=90 amount=1
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=1
kerning first=102 second=97 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=125 amount=1
kerning first=103 second=84 amount=-8
kerning first=103 second=85 amount=-1
kerning first=103 second=86 amount=-3
kerning first=103 second=87 amount=-3
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-5
kerning first=103 second=90 amount=-1
kerning first=103 second=106 amount=3
kerning first=104 second=39 amount=-6
kerning first=104 second=42 amount=-3
kerning first=104 second=63 amount=-1
kerning first=104 second=84 amount=-9
kerning first=104 second=85 amount=-1
kerning first=104 second=86 amount=-4
kerning first=104 second=87 amount=-4
kerning first=104 second=89 amount=-6
kerning first=104 second=90 amount=-1
kerning first=104 second=92 amount=-3
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=105 second=85 amount=-1
kerning first=105 second=90 amount=-1
kerning first=106 second=106 amount=3
kerning first=107 second=39 amount=-4
kerning first=107 second=41 amount=1
kerning first=107 second=42 amount=1
kerning first=107 second=45 amount=-3
kerning first=107 second=47 amount=1
kerning first=107 second=79 amount=-1
kerning first=107 second=84 amount=-6
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-3
kerning first=107 second=97 amount=-1
kerning first=107 second=100 amount=-2
kerning first=107 second=111 amount=-2
kerning first=108 second=32 amount=-2
kerning first=108 second=39 amount=-2
kerning first=108 second=41 amount=1
kerning first=108 second=42 amount=-2
kerning first=108 second=45 amount=-1
kerning first=108 second=47 amount=1
kerning first=108 second=79 amount=-1
kerning first=108 second=84 amount=-2
kerning first=108 second=85 amount=-1
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-2
kerning first=108 second=89 amount=-2
kerning first=108 second=92 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=42 amount=-2
kerning first=110 second=63 amount=-1
kerning first=110 second=84 amount=-9
kerning first=110 second=85 amount=-1
kerning first=110 second=86 amount=-4
kerning first=110 second=87 amount=-4
kerning first=110 second=89 amount=-6
kerning first=110 second=90 amount=-1
kerning first=110 second=92 amount=-3
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=39 amount=-2
kerning first=111 second=41 amount=-1
kerning first=111 second=42 amount=-3
kerning first=111 second=63 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=73 amount=-1
kerning first=111 second=74 amount=-2
kerning first=111 second=83 amount=-1
kerning first=111 second=84 amount=-9
kerning first=111 second=85 amount=-1
kerning first=111 second=86 amount=-5
kerning first=111 second=87 amount=-5
kerning first=111 second=88 amount=-3
kerning first=111 second=89 amount=-7
kerning first=111 second=90 amount=-2
kerning first=111 second=92 amount=-3
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=-1
kerning first=113 second=84 amount=-8
kerning first=113 second=85 amount=-1
kerning first=113 second=86 amount=-3
kerning first=113 second=87 amount=-3
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-5
kerning first=113 second=90 amount=-1
kerning first=113 second=106 amount=8
kerning first=114 second=32 amount=-2
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-4
kerning first=114 second=47 amount=-3
kerning first=114 second=64 amount=-1
kerning first=114 second=65 amount=-4
kerning first=114 second=68 amount=-3
kerning first=114 second=70 amount=-2
kerning first=114 second=74 amount=-7
kerning first=114 second=78 amount=-1
kerning first=114 second=84 amount=-6
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=88 amount=-2
kerning first=114 second=89 amount=-2
kerning first=114 second=90 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=100 amount=-2
kerning first=114 second=111 amount=-2
kerning first=115 second=42 amount=-1
kerning first=115 second=45 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=84 amount=-8
kerning first=115 second=85 amount=-1
kerning first=115 second=86 amount=-4
kerning first=115 second=87 amount=-4
kerning first=115 second=89 amount=-6
kerning first=115 second=92 amount=-2
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=79 amount=-1
kerning first=116 second=84 amount=-4
kerning first=116 second=85 amount=-1
kerning first=116 second=86 amount=-2
kerning first=116 second=87 amount=-2
kerning first=116 second=89 amount=-4
kerning first=116 second=92 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=111 amount=-1
kerning first=117 second=79 amount=-1
kerning first=117 second=84 amount=-8
kerning first=117 second=85 amount=-1
kerning first=117 second=86 amount=-3
kerning first=117 second=87 amount=-3
kerning first=117 second=89 amount=-6
kerning first=117 second=92 amount=-2
kerning first=118 second=32 amount=-2
kerning first=118 second=41 amount=-1
kerning first=118 second=42 amount=1
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-4
kerning first=118 second=47 amount=-3
kerning first=118 second=64 amount=-1
kerning first=118 second=65 amount=-3
kerning first=118 second=74 amount=-6
kerning first=118 second=84 amount=-6
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-3
kerning first=118 second=89 amount=-3
kerning first=118 second=90 amount=-2
kerning first=118 second=92 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=115 amount=-1
kerning first=119 second=32 amount=-2
kerning first=119 second=41 amount=-1
kerning first=119 second=42 amount=1
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-4
kerning first=119 second=47 amount=-3
kerning first=119 second=64 amount=-1
kerning first=119 second=65 amount=-3
kerning first=119 second=74 amount=-7
kerning first=119 second=84 amount=-6
kerning first=119 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=88 amount=-3
kerning first=119 second=89 amount=-3
kerning first=119 second=90 amount=-2
kerning first=119 second=92 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=100 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=115 amount=-1
kerning first=120 second=42 amount=1
kerning first=120 second=45 amount=-3
kerning first=120 second=79 amount=-1
kerning first=120 second=84 amount=-6
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-3
kerning first=120 second=97 amount=-1
kerning first=120 second=100 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=32 amount=-2
kerning first=121 second=38 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-4
kerning first=121 second=47 amount=-3
kerning first=121 second=64 amount=-1
kerning first=121 second=65 amount=-3
kerning first=121 second=74 amount=-6
kerning first=121 second=84 amount=-7
kerning first=121 second=86 amount=-2
kerning first=121 second=87 amount=-2
kerning first=121 second=88 amount=-3
kerning first=121 second=89 amount=-4
kerning first=121 second=90 amount=-2
kerning first=121 second=92 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=100 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-1
kerning first=122 second=45 amount=-2
kerning first=122 second=84 amount=-7
kerning first=122 second=85 amount=-1
kerning first=122 second=86 amount=-2
kerning first=122 second=87 amount=-2
kerning first=122 second=89 amount=-4
kerning first=122 second=92 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=111 amount=-1
kerning first=123 second=106 amount=1
kerning first=124 second=106 amount=5
